#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
}
Viewpoint {
  orientation -0.054254839352805756 -0.983602876296104 0.17199358752241972 5.135635785712987
  position -2.743227228011499 0.956452971126283 6.713603519542967
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
PottedTree {
  translation -0.87 4.52 0
  name "potted tree(3)"
}
Cabinet {
  hidden position_6_0 -1.91944805632005e-05
  hidden translation_7 -8.58363435314995e-06 1.234148894191378e-10 0
  hidden rotation_7 0 0 -1 2.875587463465508e-05
  translation 1.80004 4.71 0
  rotation 0 0 1 -1.5708053071795867
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden position_6_0 -1.91944805632005e-05
  hidden translation_7 -8.58363435314995e-06 1.234148894191378e-10 0
  hidden rotation_7 0 0 -1 2.875587463465508e-05
  translation 1.09004 4.71 0
  rotation 0 0 1 -1.5708053071795867
  name "cabinet(8)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
DEF Robot Robot {
  translation -0.0056309678345399395 0.48399375066234424 0.1094872802816073
  rotation 0.023141689924100567 0.038578583202872135 0.9989875650404844 0.00214452
  children [
    DEF Stabilizator2 Solid {
      translation 0 0.19 -0.09
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
      name "solid(9)"
      boundingObject Cylinder {
        height 0.04
        radius 0.05
      }
      physics Physics {
      }
    }
    DEF Stabilizator Solid {
      translation 0 -0.2 -0.09
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
      name "solid(8)"
      boundingObject Cylinder {
        height 0.04
        radius 0.05
      }
      physics Physics {
      }
    }
    DEF camera_support Solid {
      translation 0 -5.15213e-15 0.24
      rotation 1 0 0 1.01503e-06
      children [
        DEF CAM Camera {
          translation 0 0 0.39
          rotation 0 0 1 1.5708
          name "CAM_NAME"
          fieldOfView 1.5
          width 220
          height 220
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.3
          }
        }
      ]
      name "solid(7)"
    }
    DEF eyeball2 Solid {
      translation -0.09 0.17 0.13
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.380392 0.317647
            metalness 0
          }
          geometry Sphere {
            radius 0.025
          }
        }
      ]
      name "solid(6)"
    }
    DEF eyeball1 Solid {
      translation 0.08 0.17 0.13
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.380392 0.317647
            metalness 0
          }
          geometry Sphere {
            radius 0.025
          }
        }
      ]
      name "solid(5)"
    }
    DEF eye2 Solid {
      translation -0.08 0.11 0.13
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.075
          }
        }
      ]
      name "solid(4)"
    }
    DEF eye1 Solid {
      translation 0.08 0.11 0.13
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.075
          }
        }
      ]
      name "solid(3)"
    }
    DEF nose Solid {
      translation 0 0.24 0.04
      rotation 1 0 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.05
            height 0.1
          }
        }
      ]
      name "solid(2)"
    }
    DEF Wheel1 HingeJoint {
      jointParameters HingeJointParameters {
        position 5.219466573579833
        anchor 0.2 0 -0.02
      }
      device [
        RotationalMotor {
          name "W_LEFT"
        }
      ]
      endPoint Solid {
        translation -0.19999999999993578 0 -0.02
        rotation 0.5736999078130065 0.5836714355284188 0.5746268973199414 2.084681963061572
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.988235 0.913725 0.309804
            }
            geometry Cylinder {
              height 0.05
              radius 0.1
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics DEF Physics_wheel Physics {
        }
      }
    }
    DEF Sensos Group {
      children [
        DEF distance_sensor_24 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 1.8325996938995748
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(24)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_23 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 2.0944003061004253
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(23)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_22 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 2.3562003061004253
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(22)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_21 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 2.6179956132800117
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(21)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_20 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 2.8797956132800118
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(20)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_19 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -3.141592653589793
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(19)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_18 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -2.8797996938995745
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(18)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_17 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -2.6179996938995744
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(17)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_16 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -2.3561996938995744
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(16)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_15 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -2.094399693899575
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(15)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_14 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -1.8325996938995748
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(14)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_13 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(13)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_12 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -1.3089996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(12)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_11 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -1.0471996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(11)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_10 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -0.7853996938995746
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(10)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_09 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -0.5235996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(9)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_08 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 -0.2617996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(8)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_07 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(7)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_06 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 0.26178969389957474
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(6)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_05 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 0.5235903061004253
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(5)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_04 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 0.7853903061004254
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(4)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_03 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 1.0471903061004253
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(3)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_02 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 1.308990306100425
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(02)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
        DEF distance_sensor_01 DistanceSensor {
          translation 0 0 0.16
          rotation 0 0 -1 1.57079
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.541176 0.886275 0.203922
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "distance sensor(01)"
          lookupTable [
            0 0 0
            100 1000 0
          ]
        }
      ]
    }
    DEF Body Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.2
        radius 0.2
      }
    }
    DEF Wheel2 HingeJoint {
      jointParameters HingeJointParameters {
        position 5.219499801320249
        anchor 0.2 0 -0.02
      }
      device [
        RotationalMotor {
          name "W_RIGHT"
        }
      ]
      endPoint Solid {
        translation 0.20003 0 -0.02
        rotation 0.5737048611386516 0.5836231288135383 0.5746710152946436 2.0846942837549087
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.988235 0.913725 0.309804
            }
            geometry Cylinder {
              height 0.05
              radius 0.1
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Physics_wheel Physics {
        }
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "controller1py"
  supervisor TRUE
}
Transform {
  scale 10 10 10
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation -2.65 -0.02 0
  size 0.05 1 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.65 -0.77 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 0 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.05 5.35 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 3.016 0.979 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 3.636 0.979 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 4.326 0.979 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 5.006 0.979 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 5.686 0.979 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation 6.356 0.979 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.05 0.7 0.62
  appearance USE SMALL_WALLS
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Window {
  translation -3.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)3"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation -2.84 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)4"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation -2.09 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)5"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation -0.74 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)6"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 0.26 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)7"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)8"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 2.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)9"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 3.35 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)10"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Window {
  translation 4.1 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)11"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Window {
  translation 5.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)12"
  size 0.06 1.6 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance USE WINDOWS_WOOD
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.6 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Door {
  hidden translation_5 0.0012126472243516873 1.7411538417499983e-05 -2.886579864025407e-15
  hidden rotation_5 0 0 -1 0.00044767015625316904
  translation 0 4.8 0
  rotation 0 0 -1 1.5708
  size 0.06 1 2.5
  position -0.0023862039448095105
  frameSize 0.01 0.05 0.05
  frameAppearance MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation -3.35 4.8 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
Sofa {
  translation 1.22999 -2 0
  rotation 0 0 -1 -1.5707953071795862
}
Sofa {
  translation 5.77999 4.23 0
  rotation 0 0 -1 -1.5707953071795862
  name "sofa(1)"
}
PottedTree {
  translation 2.38 -2.15 0
}
PottedTree {
  translation -2.32 -1.62 0
  name "potted tree(1)"
}
PottedTree {
  translation -5.78 -2.17 0
  name "potted tree(2)"
}
Cabinet {
  translation -0.01 -2.49 0
  rotation 0 0 1 1.57079
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.62 0.22 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 6.65 -0.7 1.6
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  hidden position_6_0 -3.838361403394117e-05
  hidden translation_7 -8.58363435314995e-06 1.234148894191378e-10 0
  hidden rotation_7 0 0 -1 2.8755890078076515e-05
  translation -0.66 -2.49 0
  rotation 0 0 1 1.57079
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  hidden position_6_0 3.160735359890821e-05
  hidden translation_7 5.890229547630257e-06 6.973824295819497e-11 0
  hidden rotation_7 0 0 0.9999999999999999 2.3679328307131472e-05
  hidden position_10_0 3.160735359892844e-05
  hidden translation_11 5.890229547624317e-06 6.973824295819497e-11 0
  hidden rotation_11 0 0 1 2.3679328307131472e-05
  translation -1.52 -2.5 0.1
  rotation 0 0 -1 -1.5707853071795865
  name "cabinet(6)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.26 -0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation -2.31 -2.5 0.1
  rotation 0 0 1 1.57079
  name "cabinet(7)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.01 0 0.02
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation -1.79 -2.25 0.05
  rotation 0 0 1 1.5708
  size 0.5 1.58 0.1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Solid {
  translation -1.525 -2.25 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.25 -0.03 0.525
            -0.25 -0.03 0.525
            -0.25 -0.03 -0.525
            0.25 -0.03 -0.525
            0.25 0.03 -0.525
            -0.25 0.03 -0.525
            -0.25 0.03 0.525
            0.25 0.03 0.525
            0.25 0.03 0.525
            -0.25 0.03 0.525
            -0.25 -0.03 0.525
            0.25 -0.03 0.525
            -0.25 0.03 -0.525
            0.25 0.03 -0.525
            0.25 -0.03 -0.525
            -0.25 -0.03 -0.525
            0.25 0.03 -0.525
            0.25 0.03 0.525
            0.25 -0.03 0.525
            0.25 -0.03 -0.525
            -0.25 0.03 0.525
            -0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 -0.03 0.525
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  model "box"
  boundingObject Box {
    size 0.5 0.06 1.05
  }
}
Solid {
  translation -2.35 -2.021 0.83
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.02 -0.03 0.3
            -0.02 -0.03 0.3
            -0.02 -0.03 -0.3
            0.02 -0.03 -0.3
            0.02 0.03 -0.3
            -0.02 0.03 -0.3
            -0.02 0.03 0.3
            0.02 0.03 0.3
            0.02 0.03 0.3
            -0.02 0.03 0.3
            -0.02 -0.03 0.3
            0.02 -0.03 0.3
            -0.02 0.03 -0.3
            0.02 0.03 -0.3
            0.02 -0.03 -0.3
            -0.02 -0.03 -0.3
            0.02 0.03 -0.3
            0.02 0.03 0.3
            0.02 -0.03 0.3
            0.02 -0.03 -0.3
            -0.02 0.03 0.3
            -0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(1)"
  model "box"
  boundingObject Box {
    size 0.04 0.06 0.6
  }
}
Solid {
  translation -2.35 -2.45 0.83
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.05 -0.03 0.3
            -0.05 -0.03 0.3
            -0.05 -0.03 -0.3
            0.05 -0.03 -0.3
            0.05 0.03 -0.3
            -0.05 0.03 -0.3
            -0.05 0.03 0.3
            0.05 0.03 0.3
            0.05 0.03 0.3
            -0.05 0.03 0.3
            -0.05 -0.03 0.3
            0.05 -0.03 0.3
            -0.05 0.03 -0.3
            0.05 0.03 -0.3
            0.05 -0.03 -0.3
            -0.05 -0.03 -0.3
            0.05 0.03 -0.3
            0.05 0.03 0.3
            0.05 -0.03 0.3
            0.05 -0.03 -0.3
            -0.05 0.03 0.3
            -0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 -0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(2)"
  model "box"
  boundingObject Box {
    size 0.1 0.06 0.6
  }
}
Solid {
  translation -2.565 -2.22 0.83
  rotation 0.5773529358529169 -0.5773489358533613 -0.5773489358533613 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/environments/indoor/worlds/textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
        textureTransform TextureTransform {
          scale 0.6 0.6
          translation 0.3 1.18
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.18 -0.03 0.085
            -0.18 -0.03 0.085
            -0.18 -0.03 -0.085
            0.18 -0.03 -0.085
            0.18 0.03 -0.085
            -0.18 0.03 -0.085
            -0.18 0.03 0.085
            0.18 0.03 0.085
            0.18 0.03 0.085
            -0.18 0.03 0.085
            -0.18 -0.03 0.085
            0.18 -0.03 0.085
            -0.18 0.03 -0.085
            0.18 0.03 -0.085
            0.18 -0.03 -0.085
            -0.18 -0.03 -0.085
            0.18 0.03 -0.085
            0.18 0.03 0.085
            0.18 -0.03 0.085
            0.18 -0.03 -0.085
            -0.18 0.03 0.085
            -0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 -0.03 0.085
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(3)"
  model "box"
  boundingObject Box {
    size 0.36 0.06 0.17
  }
}
Sink {
  translation -2.27 -2.32 0.835
  rotation 0 0 -1 -1.5708
}
Table {
  translation 3.18 -1.66 0
  size 1 1.6 0.74
  feetSize 0.05 0.05
  trayAppearance DEF TABLE_WOOD VarnishedPine {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 -1.66 0
  name "table(2)"
  size 1 1.6 0.74
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation 3.18 0.05 0
  name "table(3)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.18 0.05 0
  name "table(5)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Table {
  translation -3.14 1.86 0
  name "table(6)"
  feetSize 0.05 0.05
  legAppearance MattePaint {
    baseColor 0.2 0.2 0.2
  }
}
Monitor {
  translation -2.84072 -1.79048 0.76
  rotation 0 0 1 2.8797996938995745
}
Monitor {
  translation 6.47928 -1.79048 0.76
  rotation 0 0 1 -3.2724903061004254
  name "monitor(1)"
}
Monitor {
  translation -2.84277 -1.29031 0.76
  rotation 0 0 1 -2.8797996938995745
  name "monitor(2)"
}
Monitor {
  translation 6.47723 -1.29031 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(3)"
}
Monitor {
  translation -2.84277 -0.32031 0.76
  rotation 0 0 1 3.0106903061004253
  name "monitor(4)"
}
Monitor {
  translation -2.84277 0.16969 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(5)"
}
Monitor {
  translation -2.84277 1.65969 0.76
  rotation 0 0 1 3.0106996938995745
  name "monitor(6)"
}
Monitor {
  translation -2.84277 2.14969 0.76
  rotation 0 0 1 -3.0106903061004253
  name "monitor(7)"
}
Monitor {
  translation 2.87928 -1.79048 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(8)"
}
Monitor {
  translation 2.87723 -1.29031 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(9)"
}
Monitor {
  translation 2.87723 -0.18031 0.76
  rotation 0 0 1 0.1308996938995747
  name "monitor(10)"
}
Monitor {
  translation 2.87723 0.35969 0.76
  rotation 0 0 1 -0.1308996938995747
  name "monitor(11)"
}
Keyboard {
  translation -3.22303 -1.73097 0.74
  rotation 0 0 1 3.0106996938995745
}
Keyboard {
  translation 6.05 -1.57 0.74
  name "keyboard(1)"
}
Keyboard {
  translation -2.99655 -0.0404275 0.74
  rotation 0 0 1 -3.0106993877991495
  name "keyboard(2)"
}
Keyboard {
  translation -3.26 1.91 0.74
  rotation 0 0 1 -3.141592653589793
  name "keyboard(3)"
}
Keyboard {
  translation 2.98306 -1.5267 0.74
  rotation 0 0 1 -0.2617916122008506
  name "keyboard(4)"
}
Keyboard {
  translation 3.07 0.1 0.74
  name "keyboard(5)"
}
OfficeChair {
  hidden position_0_0 -8.671222788159128e-05
  hidden rotation_1 0 0 -1 6.0628655434532335e-05
  translation -4.168759944968851 -1.9810399472398363 -0.0014153366372605114
  rotation 0.0006902835194082576 -0.0017016440609558823 0.999998313956655 0.7853981961094839
  name "office chair(3)"
}
OfficeChair {
  hidden position_0_0 -8.671222788336763e-05
  hidden rotation_1 0 0 -1 6.0628655434532335e-05
  translation -3.999999923780027 0.07000029839426258 -0.001415336637260567
  rotation -0.007325020258325069 -0.999973171675385 2.7723755400452033e-06 0.0014054612998912704
  name "office chair(4)"
}
OfficeChair {
  hidden position_0_0 -8.671222788336763e-05
  hidden rotation_1 0 0 -1 6.0628655434532335e-05
  translation -4.069999944968854 1.8500000527601639 -0.0014153366372605392
  rotation 0.0006902835194083594 -0.0017016440609559365 0.999998313956655 0.7853981961094835
  name "office chair(5)"
}
OfficeChair {
  hidden position_0_0 -8.913151109268824e-05
  hidden rotation_1 0 0 -0.9999999999999999 0.0006640302122486926
  translation -2.2825200008248863 2.088160001221303 -0.0014153359064263682
  rotation 0.000702712105931206 -5.5509168129919815e-06 0.9999997530824113 3.1415900076868852
  name "office chair(1)"
}
